output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/service.xml,\
               lib/de.optimalsystems.schemas.osecm.ws.jar,\
               osecmProperties.xml,\
               OSGI-INF/,\
               request.xml,\
               bin/
source.. = src/
