output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/service.xml,\
               bin/,\
               lib/de.optimalsystems.schemas.osecm.ws.jar,\
               osecmProperties.xml
source.. = src/
bin.excludes = bin/de/hannit/
